# Задача: написать консольное python приложение и конвертировать его в exe формат.
# Вводные по задаче:
# написать простое консольное приложение, которое будет выводить меню с возможностью перемещения с
# клавиатуры. Меню будет состоять из пунктов:
#
# 1. MS
# 2. PG
#    При выборе пункта MS выводится под меню:
# 1. Загрузить данные
# 2. Удалить данные
#    При выборе 1 пункта выводится текст «Данные загружены», для 2 пункта «Удалил данные».
#    При выборе в главном меню PG, подменю и вывод текста будет такой же, как и для MS.
#    Результат выполнения: .py файл с кодом и exe файл. Описание какие использовались модули для конвертации py файла в
#    exe.

import cmd


class MyApp(cmd.Cmd):
    prompt = 'MyApp> '
    MS_MENU = ['Загрузить данные', 'Удалить данные']
    PG_MENU = ['Загрузить данные', 'Удалить данные']

    def do_MS(self, arg):
        self.MS_menu()

    def MS_menu(self):
        while True:
            print('1. Загрузить данные')
            print('2. Удалить данные')
            choice = input('Выберите пункт меню: ')
            if choice == '1':
                print('Данные загружены')
                break
            elif choice == '2':
                print('Удалил данные')
                break
            else:
                print('Неверный выбор')

    def do_PG(self, arg):
        self.PG_menu()

    def PG_menu(self):
        while True:
            print('1. Загрузить данные')
            print('2. Удалить данные')
            choice = input('Выберите пункт меню: ')
            if choice == '1':
                print('Данные загружены')
                break
            elif choice == '2':
                print('Удалил данные')
                break
            else:
                print('Неверный выбор')


if __name__ == '__main__':
    MyApp().cmdloop()
